\relax 
\providecommand*\new@tpo@label[2]{}
\citation{faraway2016extending}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Building}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Variables and Reliability Assessment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Comparison}{1}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{bibfile}
\bibcite{faraway2016extending}{Faraway(2016)}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resid-m0}{{1a}{3}}
\newlabel{sub@fig:resid-m0}{{a}{3}}
\newlabel{fig:boxcox-m0}{{1b}{3}}
\newlabel{sub@fig:boxcox-m0}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostics Plots of lm(y $\sim $ .)\relax }}{3}\protected@file@percent }
\newlabel{fig:diagnostics-m0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot between response and variables\relax }}{3}\protected@file@percent }
\newlabel{fig:scatter1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grouping of Variables\relax }}{4}\protected@file@percent }
\newlabel{table:var-group}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables selected and VSD values\relax }}{4}\protected@file@percent }
\newlabel{table:vsd}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Importance\relax }}{4}\protected@file@percent }
\newlabel{table:var-importance}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty Assessment\relax }}{4}\protected@file@percent }
\newlabel{table:uncertainty}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Comparison\relax }}{4}\protected@file@percent }
\newlabel{table:compare}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross Validation MSE and Absolute Error\relax }}{5}\protected@file@percent }
\newlabel{table:mse}{{6}{5}}
