This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: latex-template.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 1 entry,
            4855 wiz_defined-function locations,
            950 strings with 8324 characters,
and the built_in function-call counts, 544 in all, are:
= -- 32
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 35
:= -- 108
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 33
empty$ -- 52
format.name$ -- 3
if$ -- 100
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 5
newline$ -- 27
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 37
stack$ -- 0
substring$ -- 2
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 32
